# submit-2024

Services-micro-services/REST API/BookingSERVICE/: pom.xml
Services-micro-services/REST API/BookingSERVICE/src/main/java/com/todo/company/hai704/restapi/service/: BookingServiceApplication.java
Services-micro-services/REST API/BookingSERVICE/src/main/java/com/todo/company/hai704/restapi/service/InputProcessor/: ConnectionRocessor.java  DoubleProcessor.java  Integerprocessor.java  Processor.java  StringOnlyProcessor.java
Services-micro-services/REST API/BookingSERVICE/src/main/java/com/todo/company/hai704/restapi/service/configurations/: ConfigurationBackupService.java  DataSourcesInitialization.java  DatabaseConfigurationProperties.java  H2DatasourceConfig.java  HighestPrecedenceApplicationConfig.java  PrimaryMysqlDatasourceConfig.java
Services-micro-services/REST API/BookingSERVICE/src/main/java/com/todo/company/hai704/restapi/service/controllers/: BookingController.java  BrowsingController.java  PartnershipController.java
Services-micro-services/REST API/BookingSERVICE/src/main/java/com/todo/company/hai704/restapi/service/entity/: Booking.java  Hotel.java  Image.java  Offer.java  Partnership.java  Room.java
Services-micro-services/REST API/BookingSERVICE/src/main/java/com/todo/company/hai704/restapi/service/models/: BrowseRequest.java  PublishPostReqNodeService.java  Response.java  UserRequestBody.java
Services-micro-services/REST API/BookingSERVICE/src/main/java/com/todo/company/hai704/restapi/service/repository/: IBookingRepository.java  IHotelNodeRepository.java  IImageRepository.java  IOfferRepository.java  IPartnershipRepository.java  IRoomRepository.java
Services-micro-services/REST API/BookingSERVICE/src/main/java/com/todo/company/hai704/restapi/service/services/: PersistanceService.java
Services-micro-services/REST API/BookingSERVICE/src/main/java/com/todo/company/hai704/restapi/service/trash/: controllers  (+12 more)
Services-micro-services/REST API/BookingSERVICE/src/main/resources/: node-schema-h2.sql  node-schema.sql
Services-micro-services/REST API/BookingSERVICE/src/main/resources/configs/schema/: agency-schema.sql
Services-micro-services/REST API/BookingSERVICE/src/test/java/com/todo/company/hai704/restapi/service/: H2H2H2H2BookingServiceApplicationTests.java
Services-micro-services/SOAP/2/TP2 SOAP WSDL/: pom.xml
Services-micro-services/SOAP/2/TP2 SOAP WSDL CLIENT/: pom.xml
Services-micro-services/SOAP/2/TP2 SOAP WSDL CLIENT/src/main/java/trash/: ApplicationDataModel.java  DatePicker.java  GUI.java  HotelExpandedCard.java  PaymentCard.java  RoomCard.java  ScrollableCardsExample.java  TitleBarPanel.java  booking  hotel display section  hotel expanded  node usage  offer card  offerDisplay  offercard  searchsection  theme  trash main
Services-micro-services/SOAP/2/TP2 SOAP WSDL CLIENT/src/main/java/web/service/booking/client/: Main.java
Services-micro-services/SOAP/2/TP2 SOAP WSDL CLIENT/src/main/java/web/service/booking/client/cli/: CLI.java
Services-micro-services/SOAP/2/TP2 SOAP WSDL CLIENT/src/main/java/web/service/booking/client/data/: BookingHistoryDAO.java  ClientDAO.java  DBDAO.java  JDBCConnectionFactory.java  ServiceInfoDAO.java
Services-micro-services/SOAP/2/TP2 SOAP WSDL CLIENT/src/main/java/web/service/booking/client/exceptions/: EmptyString.java  InvalidCardNumberException.java  StringOnlyException.java
Services-micro-services/SOAP/2/TP2 SOAP WSDL CLIENT/src/main/java/web/service/booking/client/models/: Agency.java  BookingAgency.java  BrowsingInfo.java  Client.java  RetrievedHotel.java  RetrievedRoom.java  Service.java  User.java
Services-micro-services/SOAP/2/TP2 SOAP WSDL CLIENT/src/main/java/web/service/booking/client/processors/: CardNumberProcessor.java  DoubleProcessor.java  Integerprocessor.java  Processor.java  RangedIntegerProcessor.java  StringOnlyProcessor.java
Services-micro-services/SOAP/2/TP2 SOAP WSDL CLIENT/src/main/java/web/service/booking/client/services/: NodeServiceUsage.java  Services.java
Services-micro-services/SOAP/2/TP2 SOAP WSDL CLIENT/src/main/java/web/service/booking/remote/booking/: BookingService.java  BookingServiceImplementationService.java  MakeBooking.java  MakeBookingResponse.java  ObjectFactory.java  Response.java  package-info.java
Services-micro-services/SOAP/2/TP2 SOAP WSDL CLIENT/src/main/java/web/service/booking/remote/browse/: BrowseAvailabilityService.java  BrowseAvailabilityServiceImplService.java  BrowseAvailableRooms.java  BrowseAvailableRoomsResponse.java  GetImageURL.java  GetImageURLResponse.java  ObjectFactory.java  Offer.java  package-info.java
Services-micro-services/SOAP/2/TP2 SOAP WSDL CLIENT/src/main/java/web/service/booking/remote/partners/: ObjectFactory.java  PartnerShipManagementServcieImplService.java  PartnerShipManagementService.java  Response.java  SignUpUser.java  SignUpUserResponse.java  UpdateCredentials.java  UpdateCredentialsResponse.java  package-info.java
Services-micro-services/SOAP/2/TP2 SOAP WSDL/src/main/java/web/service/booking/InputProcessor/: DoubleProcessor.java  Integerprocessor.java  Processor.java  StringOnlyProcessor.java
Services-micro-services/SOAP/2/TP2 SOAP WSDL/src/main/java/web/service/booking/data/: BookingDAO.java  DBDAO.java  JDBCConnectionFactory.java  OfferDAO.java  PartenershipDAO.java  RandomBookingGenerator.java  RoomDAO.java
Services-micro-services/SOAP/2/TP2 SOAP WSDL/src/main/java/web/service/booking/exceptions/: EmptyString.java  StringOnlyException.java
Services-micro-services/SOAP/2/TP2 SOAP WSDL/src/main/java/web/service/booking/models/: Booking.java  Hotel.java  Offer.java  Partnership.java  Response.java  Room.java
Services-micro-services/SOAP/2/TP2 SOAP WSDL/src/main/java/web/service/booking/server/: PubliserServer.java
Services-micro-services/SOAP/2/TP2 SOAP WSDL/src/main/java/web/service/booking/services/: BookingService.java  BookingServiceImplementation.java  BrowseAvailabilityService.java  BrowseAvailabilityServiceImpl.java  PartnerShipManagementServcieImpl.java  PartnerShipManagementService.java
(+471 files in other folders)
