//        roomOfferGridLayout.preferredLayoutSize(new OfferRoomCard(false, null));
//        new GridLayout();
//        roomOfferGridLayout.setHgap(10);
//        roomOfferGridLayout.setVgap(10);
//        roomOfferGridLayout.setColumns(3);
//        roomOfferGridLayout.setRows(-1);
//        setLayout(roomOfferGridLayout);

//        setLayout(null);


//        setBounds(getX(), getY(), getWidth(), getHeight());
//        setPreferredSize(new Dimension(getWidth(), getHeight()));

//        ((ScrollablePanel) this.parent).setViewportView(this);

    private int X;
    private int Y;
    private int Width;
    private int Height;

      X = x;
            Y = y;
            Width = width;
            Height = height;


//            int calculatedHeight=Integer.parseInt(String.valueOf(200 + (300 * size/3))) ;
//            this.setPreferredSize(new Dimension(getWidth(), calculatedHeight));

            RetrievedRoom room = new RetrievedRoom();
            room.setImgUrl("https://media.istockphoto.com/id/1358636762/fr/photo/rendu-3d-dune-chambre-dh%C3%B4tel-moderne.jpg?s=2048x2048&w=is&k=20&c=8u6JqS-X0gcbwXJ6C1j0qz8B5aa7gt88O5yornPeCuU=");
            room.setOfferId("fdshlkhjlk-dsf-ds-fdsfds");
            room.setSelect(true);
            room.setSearchedNumberPerson(4);
            room.setRoomNumber(0);
            room.setPrice(15.4);
            room.setImgName("testroom");
            room.setNumberBed(2);
            room.setFrom(new Date());
            room.setTo(new Date());


            //                    OfferRoomCard roomCard = null;
            //                    try {
            //
            //


                 //                    } catch (IOException e) {
                 ////                        throw new RuntimeException(e);
                 //                    }

                 //                    JPanel jPanel = new JPanel();
                 //                    JButton button = new JButton("Button"+i);
                 //                    jPanel.add(button);
                 //                    jPanel.setBounds(0, 0, 100, 150);
                 //                    jPanel.setPreferredSize(new Dimension(100, 150));
                 //                    jPanel.setBackground(theme.getBlack());
                 //                    this.add(jPanel);
                 //                    this.add(new OfferRoomCard(true, room));





//
//    @Override
//    public int getX() {
//        return X;
//    }
//
//    public void setX(int x) {
//        X = x;
//    }
//
//    @Override
//    public int getY() {
//        return Y;
//    }
//
//    public void setY(int y) {
//        Y = y;
//    }
//
//    @Override
//    public int getWidth() {
//        return Width;
//    }
//
//    public void setWidth(int width) {
//        Width = width;
//    }
//
//    @Override
//    public int getHeight() {
//        return Height;
//    }
//
//    public void setHeight(int height) {
//        Height = height;
//    }
