
//    @Override
//    protected void paintBorder(Graphics g) {
//        Graphics2D g2 = (Graphics2D) g;
//        g2.setBackground(new Color(29, 29, 29, 0));
//        if (getModel().isRollover()) {
//            g2.setColor(new Color(0, 255, 0));
////			            g2.setBackground(new Color(29, 29, 29, 0));
//        } else {
//            g2.setColor(new Color(0, 255, 0));
////			            g2.setBackground(new Color(29, 29, 29, 0));
//        }
////
//        g2.drawOval(0,0, diameter,diameter);
//    }

//        super.paintBorder(g2);
//    }