
//        patientTable = new JTable();
//        patientTable.setRowMargin(3);
//        patientTable.setSelectionBackground(new Color(175, 177, 179));
//        patientTable.setSelectionForeground(new Color(35, 35, 35));
//        patientTable.setShowVerticalLines(false);
//        patientTable.setShowHorizontalLines(false);
//        patientTable.setShowGrid(false);
//        patientTable.setCursor(Cursor.getPredefinedCursor(Cursor.HAND_CURSOR));
//        patientTable.setColumnSelectionAllowed(true);
//        patientTable.setRowHeight(32);
//        patientTable.setFont(new Font("Tahoma", Font.PLAIN, 14));
//        patientTable.setName("Liste des patients");
//        patientTable.setGridColor(new Color(35, 35, 35));
//        patientTable.setModel(new DefaultTableModel(
//                new Object[][] {
//                        {"Roxy", "Roxy", "Roxy", "Roxy", "Roxy", null},
//                        {"Chat", "Chat", "Chat", "Chat", "Chat", null},
//                        {"Chat", "Chat", "Chat", "Chat", "Chat", null},
//                        {"Chat", "Chat", "Chat", "Chat", "Chat", null},
//                        {"Chat", "Chat", "Chat", "Chat", "Chat", null},
//                        {"Chat", "Chat", "Chat", "Chat", "Chat", null},
//                        {"Chat", "Chat", "Chat", "Chat", "Chat", null},
//                        {"Chat", "Chat", "Chat", "Chat", "Chat", null},
//                },
//                new String[] {
//                        "Nom", "Nom du maître", "Race", "Espèce", "Suivi", "Modifier"
//                }
//        ) {
//            Class[] columnTypes = new Class[] {
//                    String.class, String.class, String.class, String.class, String.class, Object.class
//            };
//            public Class getColumnClass(int columnIndex) {
//                return columnTypes[columnIndex];
//            }
//        });
//        patientTable.getColumnModel().getColumn(5).setResizable(false);
//        patientTable.getColumnModel().getColumn(5).setPreferredWidth(25);
//
//        patientTable.setBackground(new Color(35, 35, 35)); // effect
//        patientTable.setForeground(new Color(175, 177, 179));
//        patientTable.setIntercellSpacing(new Dimension(5, 7));
//        patientTable.setBorder(null);
//        patientTable.setSelectionMode(ListSelectionModel.SINGLE_INTERVAL_SELECTION);
//        patientTable.setFillsViewportHeight(true);



//                new DefaultTableModel(
//                new Object[][] {
//                        {"Roxy", "Roxy", "Roxy", "Roxy", "Roxy", null},
//                        {"Chat", "Chat", "Chat", "Chat", "Chat", null},
//                        {"Chat", "Chat", "Chat", "Chat", "Chat", null},
//                        {"Chat", "Chat", "Chat", "Chat", "Chat", null},
//                        {"Chat", "Chat", "Chat", "Chat", "Chat", null},
//                        {"Chat", "Chat", "Chat", "Chat", "Chat", null},
//                        {"Chat", "Chat", "Chat", "Chat", "Chat", null},
//                        {"Chat", "Chat", "Chat", "Chat", "Chat", null},
//                },
//                new String[] {
//                        "Nom", "Nom du maître", "Race", "Espèce", "Suivi", "Modifier"
//                }
//        ) {
//            Class[] columnTypes = new Class[] {
//                    String.class, String.class, String.class, String.class, String.class, Object.class
//            };
//            public Class getColumnClass(int columnIndex) {
//                return columnTypes[columnIndex];
//            }
//        },



//                 = new JPanel();
//        editingInfoPanel.setPreferredSize(new Dimension(500, 700));
//        editingInfoPanel.setLayout(null);
//        editingInfoPanel.setBounds(new Rectangle(0, 0, 500, 700));
//        editingInfoPanel.setBorder(null);
//        editingInfoPanel.setBackground(new Color(35, 35, 35));
//        editPatientScrollPane.setViewportView(editingInfoPanel);
//
//        JLabel editInfoLabel = new JLabel("Informations du patient");
//        editInfoLabel.setHorizontalAlignment(SwingConstants.CENTER);
//        editInfoLabel.setForeground(new Color(175, 177, 179));
//        editInfoLabel.setFont(new Font("Tahoma", Font.PLAIN, 18));
//        editInfoLabel.setBounds(171, 10, 221, 31);
//        editingInfoPanel.add(editInfoLabel);
//
//        JButton saveChangesButton = new JButton("Enregistrer");
//        saveChangesButton.setForeground(new Color(175, 177, 179));
//        saveChangesButton.setIcon(new ImageIcon("C:\\Users\\richard\\Documents\\Master 1 20232024\\HAI704\\RMI\\TP1\\CabinetVeterinaire Client\\src\\main\\resources\\icons\\24x24\\disk.png"));
//        saveChangesButton.setFont(new Font("Tahoma", Font.PLAIN, 14));
//        saveChangesButton.setBackground(new Color(35, 35, 35));
//        saveChangesButton.setBounds(60, 600, 460, 40);
//        editingInfoPanel.add(saveChangesButton);
//
//        JPanel followUpPanel = new JPanel();
//        followUpPanel.setBackground(new Color(35, 35, 35));
//        followUpPanel.setBounds(60, 435, 460, 150);
//        editingInfoPanel.add(followUpPanel);
//
//        JLabel followUpLabel = new JLabel("Suivi");
//        followUpLabel.setHorizontalAlignment(SwingConstants.CENTER);
//        followUpLabel.setForeground(new Color(175, 177, 179));
//        followUpLabel.setFont(new Font("Tahoma", Font.PLAIN, 14));
//        followUpLabel.setBackground(new Color(35, 35, 35));
//
//        JEditorPane followUpEditorPane = new JEditorPane();
//        followUpEditorPane.setBackground(new Color(51, 51, 51));
//        followUpEditorPane.setForeground(new Color(175, 177, 179));
//        GroupLayout gl_followUpPanel = new GroupLayout(followUpPanel);
//        gl_followUpPanel.setHorizontalGroup(
//                gl_followUpPanel.createParallelGroup(Alignment.LEADING)
//                        .addGap(0, 460, Short.MAX_VALUE)
//                        .addGroup(gl_followUpPanel.createSequentialGroup()
//                                .addContainerGap()
//                                .addComponent(followUpLabel, GroupLayout.PREFERRED_SIZE, 119, GroupLayout.PREFERRED_SIZE)
//                                .addPreferredGap(ComponentPlacement.RELATED)
//                                .addComponent(followUpEditorPane, GroupLayout.PREFERRED_SIZE, 271, GroupLayout.PREFERRED_SIZE)
//                                .addGap(21))
//        );
//        gl_followUpPanel.setVerticalGroup(
//                gl_followUpPanel.createParallelGroup(Alignment.LEADING)
//                        .addGap(0, 150, Short.MAX_VALUE)
//                        .addGroup(gl_followUpPanel.createSequentialGroup()
//                                .addGroup(gl_followUpPanel.createParallelGroup(Alignment.LEADING)
//                                        .addGroup(gl_followUpPanel.createSequentialGroup()
//                                                .addGap(5)
//                                                .addComponent(followUpEditorPane, GroupLayout.DEFAULT_SIZE, 135, Short.MAX_VALUE))
//                                        .addGroup(gl_followUpPanel.createSequentialGroup()
//                                                .addGap(48)
//                                                .addComponent(followUpLabel, GroupLayout.PREFERRED_SIZE, 42, GroupLayout.PREFERRED_SIZE)))
//                                .addContainerGap())
//        );
//        followUpPanel.setLayout(gl_followUpPanel);
//
//        JPanel namePanel = new JPanel();
//        namePanel.setBackground(new Color(35, 35, 35));
//        namePanel.setBounds(60, 60, 460, 50);
//        editingInfoPanel.add(namePanel);
//
//        JLabel nameEditLabel = new JLabel("Nom du patient");
//        nameEditLabel.setIconTextGap(10);
//        nameEditLabel.setIcon(new ImageIcon("C:\\Users\\richard\\Documents\\Master 1 20232024\\HAI704\\RMI\\TP1\\CabinetVeterinaire Client\\src\\main\\resources\\icons\\24x24\\livestock.png"));
//        nameEditLabel.setHorizontalAlignment(SwingConstants.CENTER);
//        nameEditLabel.setForeground(new Color(175, 177, 179));
//        nameEditLabel.setFont(new Font("Tahoma", Font.PLAIN, 14));
//        nameEditLabel.setBackground(new Color(35, 35, 35));
//
//        nameEditTextField = new JTextField();
//        nameEditTextField.setBackground(new Color(51, 51, 51));
//        nameEditTextField.setSelectedTextColor(new Color(175, 177, 179));
//        nameEditTextField.setForeground(new Color(175, 177, 179));
//        nameEditTextField.setColumns(10);
//        GroupLayout gl_namePanel = new GroupLayout(namePanel);
//        gl_namePanel.setHorizontalGroup(
//                gl_namePanel.createParallelGroup(Alignment.LEADING)
//                        .addGap(0, 460, Short.MAX_VALUE)
//                        .addGroup(gl_namePanel.createSequentialGroup()
//                                .addContainerGap()
//                                .addComponent(nameEditLabel, GroupLayout.PREFERRED_SIZE, 167, GroupLayout.PREFERRED_SIZE)
//                                .addGap(18)
//                                .addComponent(nameEditTextField, GroupLayout.DEFAULT_SIZE, 255, Short.MAX_VALUE)
//                                .addContainerGap())
//        );
//        gl_namePanel.setVerticalGroup(
//                gl_namePanel.createParallelGroup(Alignment.LEADING)
//                        .addGap(0, 50, Short.MAX_VALUE)
//                        .addGroup(gl_namePanel.createSequentialGroup()
//                                .addContainerGap()
//                                .addGroup(gl_namePanel.createParallelGroup(Alignment.BASELINE)
//                                        .addComponent(nameEditLabel, GroupLayout.DEFAULT_SIZE, 33, Short.MAX_VALUE)
//                                        .addComponent(nameEditTextField, GroupLayout.PREFERRED_SIZE, 31, GroupLayout.PREFERRED_SIZE))
//                                .addContainerGap())
//        );
//        namePanel.setLayout(gl_namePanel);
//
//        JPanel masterNamePanel = new JPanel();
//        masterNamePanel.setBackground(new Color(35, 35, 35));
//        masterNamePanel.setBounds(60, 135, 460, 50);
//        editingInfoPanel.add(masterNamePanel);
//
//        JLabel masterNameEditLabel = new JLabel("Nom du maitre");
//        masterNameEditLabel.setIconTextGap(10);
//        masterNameEditLabel.setIcon(new ImageIcon("C:\\Users\\richard\\Documents\\Master 1 20232024\\HAI704\\RMI\\TP1\\CabinetVeterinaire Client\\src\\main\\resources\\icons\\24x24\\man.png"));
//        masterNameEditLabel.setHorizontalAlignment(SwingConstants.CENTER);
//        masterNameEditLabel.setForeground(new Color(175, 177, 179));
//        masterNameEditLabel.setFont(new Font("Tahoma", Font.PLAIN, 14));
//        masterNameEditLabel.setBackground(new Color(35, 35, 35));
//
//        masterNameEditTextField = new JTextField();
//        masterNameEditTextField.setBackground(new Color(51, 51, 51));
//        masterNameEditTextField.setSelectedTextColor(new Color(175, 177, 179));
//        masterNameEditTextField.setForeground(new Color(175, 177, 179));
//        masterNameEditTextField.setColumns(10);
//        GroupLayout gl_masterNamePanel = new GroupLayout(masterNamePanel);
//        gl_masterNamePanel.setHorizontalGroup(
//                gl_masterNamePanel.createParallelGroup(Alignment.LEADING)
//                        .addGap(0, 460, Short.MAX_VALUE)
//                        .addGroup(gl_masterNamePanel.createSequentialGroup()
//                                .addContainerGap()
//                                .addComponent(masterNameEditLabel, GroupLayout.PREFERRED_SIZE, 167, GroupLayout.PREFERRED_SIZE)
//                                .addGap(18)
//                                .addComponent(masterNameEditTextField, GroupLayout.DEFAULT_SIZE, 255, Short.MAX_VALUE)
//                                .addContainerGap())
//        );
//        gl_masterNamePanel.setVerticalGroup(
//                gl_masterNamePanel.createParallelGroup(Alignment.LEADING)
//                        .addGap(0, 50, Short.MAX_VALUE)
//                        .addGroup(gl_masterNamePanel.createSequentialGroup()
//                                .addContainerGap()
//                                .addGroup(gl_masterNamePanel.createParallelGroup(Alignment.BASELINE)
//                                        .addComponent(masterNameEditLabel, GroupLayout.DEFAULT_SIZE, 33, Short.MAX_VALUE)
//                                        .addComponent(masterNameEditTextField, GroupLayout.PREFERRED_SIZE, 31, GroupLayout.PREFERRED_SIZE))
//                                .addContainerGap())
//        );
//        masterNamePanel.setLayout(gl_masterNamePanel);
//
//        JPanel breedNamePanel = new JPanel();
//        breedNamePanel.setBackground(new Color(35, 35, 35));
//        breedNamePanel.setBounds(60, 210, 460, 50);
//        editingInfoPanel.add(breedNamePanel);
//
//        JLabel breedEditLabel = new JLabel("Race");
//        breedEditLabel.setIconTextGap(10);
//        breedEditLabel.setIcon(new ImageIcon("C:\\Users\\richard\\Documents\\Master 1 20232024\\HAI704\\RMI\\TP1\\CabinetVeterinaire Client\\src\\main\\resources\\icons\\24x24\\claw-marks.png"));
//        breedEditLabel.setHorizontalAlignment(SwingConstants.CENTER);
//        breedEditLabel.setForeground(new Color(175, 177, 179));
//        breedEditLabel.setFont(new Font("Tahoma", Font.PLAIN, 14));
//        breedEditLabel.setBackground(new Color(35, 35, 35));
//
//        breedEditTextField = new JTextField();
//        breedEditTextField.setBackground(new Color(51, 51, 51));
//        breedEditTextField.setSelectedTextColor(new Color(175, 177, 179));
//        breedEditTextField.setForeground(new Color(175, 177, 179));
//        breedEditTextField.setColumns(10);
//        GroupLayout gl_breedNamePanel = new GroupLayout(breedNamePanel);
//        gl_breedNamePanel.setHorizontalGroup(
//                gl_breedNamePanel.createParallelGroup(Alignment.LEADING)
//                        .addGap(0, 460, Short.MAX_VALUE)
//                        .addGroup(gl_breedNamePanel.createSequentialGroup()
//                                .addContainerGap()
//                                .addComponent(breedEditLabel, GroupLayout.PREFERRED_SIZE, 167, GroupLayout.PREFERRED_SIZE)
//                                .addGap(18)
//                                .addComponent(breedEditTextField, GroupLayout.DEFAULT_SIZE, 255, Short.MAX_VALUE)
//                                .addContainerGap())
//        );
//        gl_breedNamePanel.setVerticalGroup(
//                gl_breedNamePanel.createParallelGroup(Alignment.LEADING)
//                        .addGap(0, 50, Short.MAX_VALUE)
//                        .addGroup(gl_breedNamePanel.createSequentialGroup()
//                                .addContainerGap()
//                                .addGroup(gl_breedNamePanel.createParallelGroup(Alignment.BASELINE)
//                                        .addComponent(breedEditLabel, GroupLayout.DEFAULT_SIZE, 33, Short.MAX_VALUE)
//                                        .addComponent(breedEditTextField, GroupLayout.PREFERRED_SIZE, 31, GroupLayout.PREFERRED_SIZE))
//                                .addContainerGap())
//        );
//        breedNamePanel.setLayout(gl_breedNamePanel);
//
//        JPanel specyNamePanel = new JPanel();
//        specyNamePanel.setBackground(new Color(35, 35, 35));
//        specyNamePanel.setBounds(60, 360, 460, 50);
//        editingInfoPanel.add(specyNamePanel);
//
//        JLabel specyNameEditLabel = new JLabel("Espece");
//        specyNameEditLabel.setIcon(new ImageIcon("C:\\Users\\richard\\Documents\\Master 1 20232024\\HAI704\\RMI\\TP1\\CabinetVeterinaire Client\\src\\main\\resources\\icons\\24x24\\paw.png"));
//        specyNameEditLabel.setIconTextGap(10);
//        specyNameEditLabel.setHorizontalAlignment(SwingConstants.CENTER);
//        specyNameEditLabel.setForeground(new Color(175, 177, 179));
//        specyNameEditLabel.setFont(new Font("Tahoma", Font.PLAIN, 14));
//        specyNameEditLabel.setBackground(new Color(35, 35, 35));
//
//        specyNameEditTextField = new JTextField();
//        specyNameEditTextField.setBackground(new Color(51, 51, 51));
//        specyNameEditTextField.setSelectedTextColor(new Color(175, 177, 179));
//        specyNameEditTextField.setForeground(new Color(175, 177, 179));
//        specyNameEditTextField.setColumns(10);
//        GroupLayout gl_specyNamePanel = new GroupLayout(specyNamePanel);
//        gl_specyNamePanel.setHorizontalGroup(
//                gl_specyNamePanel.createParallelGroup(Alignment.LEADING)
//                        .addGap(0, 460, Short.MAX_VALUE)
//                        .addGroup(gl_specyNamePanel.createSequentialGroup()
//                                .addContainerGap()
//                                .addComponent(specyNameEditLabel, GroupLayout.PREFERRED_SIZE, 167, GroupLayout.PREFERRED_SIZE)
//                                .addGap(18)
//                                .addComponent(specyNameEditTextField, GroupLayout.DEFAULT_SIZE, 255, Short.MAX_VALUE)
//                                .addContainerGap())
//        );
//        gl_specyNamePanel.setVerticalGroup(
//                gl_specyNamePanel.createParallelGroup(Alignment.LEADING)
//                        .addGap(0, 50, Short.MAX_VALUE)
//                        .addGroup(gl_specyNamePanel.createSequentialGroup()
//                                .addContainerGap()
//                                .addGroup(gl_specyNamePanel.createParallelGroup(Alignment.BASELINE)
//                                        .addComponent(specyNameEditLabel, GroupLayout.DEFAULT_SIZE, 33, Short.MAX_VALUE)
//                                        .addComponent(specyNameEditTextField, GroupLayout.PREFERRED_SIZE, 31, GroupLayout.PREFERRED_SIZE))
//                                .addContainerGap())
//        );
//        specyNamePanel.setLayout(gl_specyNamePanel);
//
//        JPanel specyLifeSpanPanel = new JPanel();
//        specyLifeSpanPanel.setBackground(new Color(35, 35, 35));
//        specyLifeSpanPanel.setBounds(60, 285, 460, 50);
//        editingInfoPanel.add(specyLifeSpanPanel);
//
//        JLabel specyLifeSpanEditLabel = new JLabel("Esperance de vie");
//        specyLifeSpanEditLabel.setIcon(new ImageIcon("C:\\Users\\richard\\Documents\\Master 1 20232024\\HAI704\\RMI\\TP1\\CabinetVeterinaire Client\\src\\main\\resources\\icons\\24x24\\time-half-past.png"));
//        specyLifeSpanEditLabel.setIconTextGap(10);
//        specyLifeSpanEditLabel.setHorizontalAlignment(SwingConstants.CENTER);
//        specyLifeSpanEditLabel.setForeground(new Color(175, 177, 179));
//        specyLifeSpanEditLabel.setFont(new Font("Tahoma", Font.PLAIN, 14));
//        specyLifeSpanEditLabel.setBackground(new Color(35, 35, 35));
//
//        specyLifeSpanEditTextField = new JTextField();
//        specyLifeSpanEditTextField.setBackground(new Color(51, 51, 51));
//        specyLifeSpanEditTextField.setSelectedTextColor(new Color(175, 177, 179));
//        specyLifeSpanEditTextField.setForeground(new Color(175, 177, 179));
//        specyLifeSpanEditTextField.setColumns(10);
//        GroupLayout gl_specyLifeSpanPanel = new GroupLayout(specyLifeSpanPanel);
//        gl_specyLifeSpanPanel.setHorizontalGroup(
//                gl_specyLifeSpanPanel.createParallelGroup(Alignment.LEADING)
//                        .addGap(0, 460, Short.MAX_VALUE)
//                        .addGroup(gl_specyLifeSpanPanel.createSequentialGroup()
//                                .addContainerGap()
//                                .addComponent(specyLifeSpanEditLabel, GroupLayout.PREFERRED_SIZE, 167, GroupLayout.PREFERRED_SIZE)
//                                .addGap(18)
//                                .addComponent(specyLifeSpanEditTextField, GroupLayout.DEFAULT_SIZE, 255, Short.MAX_VALUE)
//                                .addContainerGap())
//        );
//        gl_specyLifeSpanPanel.setVerticalGroup(
//                gl_specyLifeSpanPanel.createParallelGroup(Alignment.LEADING)
//                        .addGap(0, 50, Short.MAX_VALUE)
//                        .addGroup(gl_specyLifeSpanPanel.createSequentialGroup()
//                                .addContainerGap()
//                                .addGroup(gl_specyLifeSpanPanel.createParallelGroup(Alignment.BASELINE)
//                                        .addComponent(specyLifeSpanEditLabel, GroupLayout.DEFAULT_SIZE, 33, Short.MAX_VALUE)
//                                        .addComponent(specyLifeSpanEditTextField, GroupLayout.PREFERRED_SIZE, 31, GroupLayout.PREFERRED_SIZE))
//                                .addContainerGap())
//        );
//        specyLifeSpanPanel.setLayout(gl_specyLifeSpanPanel);


//        AnimalFormEvent animalFormEvent = new AnimalFormEvent() {
//            @Override
//            public boolean onSaved() {
//                editingInfoPanel.initEvent(this::onSaved);
//                return false;
//            }
//        };

//        patientTableModel.setSaveEvent(animalFormEvent);


//                System.out.println("Editing row: "+row);
//               try {

//               } catch (Exception e) {
//
//               } finally {
//                   onSaved(row);
//               }

//                patientTable.repaint();


//        patientSearchPanel.setPreferredSize(new Dimension(550, 400));
//        patientSearchPanel.setBackground(new Color(35, 35, 35));
//        patientSearchPanel.setBounds(new Rectangle(0, 0, 0, 550));
//        innerPatientSearchScrollPane.setViewportView(patientSearchPanel);
//        patientSearchPanel.setLayout(null);

//        JLabel patientNameLabel = new JLabel("Nom du patient");
//        patientNameLabel.setIcon(new ImageIcon("C:\\Users\\richard\\Documents\\Master 1 20232024\\HAI704\\RMI\\TP1\\CabinetVeterinaire Client\\src\\main\\resources\\icons\\24x24\\livestock.png"));
//        patientNameLabel.setForeground(new Color(175, 177, 179));
//        patientNameLabel.setFont(new Font("Tahoma", Font.PLAIN, 14));
//        patientNameLabel.setHorizontalAlignment(SwingConstants.TRAILING);
//        patientNameLabel.setBounds(36, 94, 165, 32);
//        patientSearchPanel.add(patientNameLabel);
//
//        searchPatientNameTextField = new JTextField();
//        searchPatientNameTextField.setForeground(new Color(175, 177, 179));
//        searchPatientNameTextField.setBackground(new Color(51, 51, 51));
//        searchPatientNameTextField.setFont(new Font("Tahoma", Font.PLAIN, 14));
//        searchPatientNameTextField.setBounds(211, 90, 275, 32);
//        patientSearchPanel.add(searchPatientNameTextField);
//        searchPatientNameTextField.setColumns(10);
//
//        JLabel searchMasterNameLabel = new JLabel("Nom du ma\u00EEtre");
//        searchMasterNameLabel.setIcon(new ImageIcon("C:\\Users\\richard\\Documents\\Master 1 20232024\\HAI704\\RMI\\TP1\\CabinetVeterinaire Client\\src\\main\\resources\\icons\\24x24\\man.png"));
//        searchMasterNameLabel.setHorizontalAlignment(SwingConstants.TRAILING);
//        searchMasterNameLabel.setForeground(new Color(175, 177, 179));
//        searchMasterNameLabel.setFont(new Font("Tahoma", Font.PLAIN, 14));
//        searchMasterNameLabel.setBounds(36, 160, 165, 32);
//        patientSearchPanel.add(searchMasterNameLabel);
//
//        searchMasterNameTextField = new JTextField();
//        searchMasterNameTextField.setForeground(new Color(175, 177, 179));
//        searchMasterNameTextField.setFont(new Font("Tahoma", Font.PLAIN, 14));
//        searchMasterNameTextField.setColumns(10);
//        searchMasterNameTextField.setBackground(new Color(51, 51, 51));
//        searchMasterNameTextField.setBounds(211, 156, 275, 32);
//        patientSearchPanel.add(searchMasterNameTextField);
//
//        JButton searchButton = new JButton("Rechercher");
//        searchButton.setRequestFocusEnabled(false);
//        searchButton.setIcon(new ImageIcon("C:\\Users\\richard\\Documents\\Master 1 20232024\\HAI704\\RMI\\TP1\\CabinetVeterinaire Client\\src\\main\\resources\\icons\\24x24\\magnifying-glass.png"));
//        searchButton.setSize(new Dimension(32, 32));
//        searchButton.addActionListener(new ActionListener() {
//            public void actionPerformed(ActionEvent e) {
//            }
//        });
//        searchButton.setIconTextGap(10);
//        searchButton.setSelectedIcon(new ImageIcon("C:\\Users\\richard\\Documents\\Master 1 20232024\\HAI704\\RMI\\TP1\\CabinetVeterinaire Client\\src\\main\\resources\\icons\\24x24\\magnifying-glass.png"));
//        searchButton.setBackground(new Color(35, 35, 35));
//        searchButton.setForeground(new Color(175, 177, 179));
//        searchButton.setBounds(185, 240, 200, 32);
//        patientSearchPanel.add(searchButton);

//        if(patientTable.isEditing()) {
//            patientTable.getCellEditor().stopCellEditing();
//        }
//        PatientTableModel tableModel = (PatientTableModel) patientTable.getModel();
//
//        tableModel.removeRow(row);
//        System.out.println(updatedPatient.toString());
//        System.out.println(patients.toString());




//        JPanel titleBarPanel = new JPanel();
//        titleBarPanel.setDoubleBuffered(false);
//        titleBarPanel.setBackground(new Color(29, 29, 29, 0));
//        titleBarPanel.setFocusCycleRoot(true);
//        titleBarPanel.setComponentOrientation(ComponentOrientation.LEFT_TO_RIGHT);
//        titleBarPanel.setAlignmentY(0.0f);
//        titleBarPanel.setAlignmentX(0.0f);
//        titleBarPanel.setCursor(Cursor.getPredefinedCursor(Cursor.DEFAULT_CURSOR));
//        titleBarPanel.setSize(new Dimension(1000, 35));
//        titleBarPanel.setMaximumSize(new Dimension(32767, 35));
//        titleBarPanel.setPreferredSize(new Dimension(1000, 35));
//        titleBarPanel.setMinimumSize(new Dimension(1000, 35));
//        titleBarPanel.setBounds(new Rectangle(0, 0, 1000, 35));
//        JLabel dynamicTitleBarText = new JLabel("Cabinet v\u00E9t\u00E9rinaire | Numero 20");
//        dynamicTitleBarText.setIcon(new ImageIcon(fileLoader.getResource("icons/24x24/veterinary.png")));
//        dynamicTitleBarText.setIconTextGap(10);
//        dynamicTitleBarText.setBackground(new Color(29, 29, 29, 0));
//        dynamicTitleBarText.setForeground(new Color(205, 207, 209));
//        dynamicTitleBarText.setFont(new Font("Tahoma", Font.PLAIN, 16));
//        dynamicTitleBarText.setBounds(250, 0, 350, 32);
//        titleBarPanel.add(dynamicTitleBarText);



//        JPanel alertPanel_1 = new JPanel();
//        alertPanel_1.setLayout(null);
//        alertPanel_1.setForeground(new Color(175, 177, 179));
//        alertPanel_1.setBorder(new LineBorder(new Color(175, 177, 179), 3, true));
//        alertPanel_1.setBackground(new Color(35, 35, 35));
//        alertPanel_1.setBounds(240, 156, 300, 175);
//        alertSectionPanel.add(alertPanel_1);
//
//        JLabel lblNewLabel_3 = new JLabel("New label");
//        lblNewLabel_3.setHorizontalAlignment(SwingConstants.CENTER);
//        lblNewLabel_3.setForeground(new Color(175, 177, 179));
//        lblNewLabel_3.setFont(new Font("Tahoma", Font.PLAIN, 16));
//        lblNewLabel_3.setBounds(100, 60, 175, 80);
//        alertPanel_1.add(lblNewLabel_3);
//
//        JButton closeAlertButton = new JButton("");
//        closeAlertButton.setRequestFocusEnabled(false);
//        closeAlertButton.setBorder(null);
//        closeAlertButton.setIcon(new ImageIcon(fileLoader.getResource("icons/24x24/circle-xmark.png")));
//        closeAlertButton.setBackground(new Color(35, 35, 35));
//        closeAlertButton.setForeground(new Color(175, 177, 179));
//        closeAlertButton.setBounds(265, 10, 26, 26);
//        alertPanel_1.add(closeAlertButton);
//
//        JButton alertDisabledIconButton = new JButton("");
//        alertDisabledIconButton.setEnabled(false);
//        alertDisabledIconButton.setRequestFocusEnabled(false);
//        alertDisabledIconButton.setIcon(new ImageIcon(fileLoader.getResource("icons/64x64/bells.png")));
//        alertDisabledIconButton.setBackground(new Color(35, 35, 35));
//        alertDisabledIconButton.setForeground(new Color(175, 177, 179));
//        alertDisabledIconButton.setBorder(null);
//        alertDisabledIconButton.setBounds(10, 60, 85, 80);
//        alertPanel_1.add(alertDisabledIconButton);



//    public static void main(/*String[] args*/) {
//        EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                try {
//                    Application window = new Application();
//                    window.frame.setVisible(true);
//                } catch (Exception e) {
//                    e.printStackTrace();
//                }
//            }
//        });
//    }

//        specyNameEditTextField = new JTextField();
//        specyNameEditTextField.setBackground(new Color(51, 51, 51));
//        specyNameEditTextField.setSelectedTextColor(new Color(175, 177, 179));
//        specyNameEditTextField.setForeground(new Color(175, 177, 179));
//        specyNameEditTextField.setColumns(10);
//        specyNameEditTextField.setCaretColor(theme.getYellow());
//        specyNameEditTextField.getCaret().setBlinkRate(300);
//        specyNameEditTextField.addFocusListener(new FocusListener() {
//            String placeholder = "Ex: Chat, chien";
//            @Override
//            public void focusGained(FocusEvent e) {
//                if (specyNameEditTextField.getText().contentEquals(placeholder)) {
//                    specyNameEditTextField.setText("");
////                    specyNameEditTextField.setForeGroundColor(backGroundColor);
//                }
//            }
//
//            @Override
//            public void focusLost(FocusEvent e) {
//                if (specyNameEditTextField.getText().isEmpty()) {
//                    specyNameEditTextField.setText(placeholder);
////                    specyNameEditTextField.setForeGroundColor(foreGroundColor);
//                }
//            }
//        });


//        minimizeAppFrameButton.setRolloverEnabled(true);
//        minimizeAppFrameButton.setRequestFocusEnabled(false);
//        minimizeAppFrameButton.setBorderPainted(false);

//		closeAppButton.setBorder(null);
//        closeAppButton.setRolloverEnabled(true);
//        closeAppButton.setRequestFocusEnabled(false);



//        speciesTable = new JTable();
//        speciesTable.setPreferredSize(new Dimension(450, 700));
//        speciesTable.setShowVerticalLines(false);
//        speciesTable.setShowHorizontalLines(false);
//        speciesTable.setShowGrid(false);
//        speciesTable.setSelectionMode(ListSelectionModel.SINGLE_INTERVAL_SELECTION);
//        speciesTable.setSelectionForeground(new Color(35, 35, 35));
//        speciesTable.setSelectionBackground(new Color(175, 177, 179));
//        speciesTable.setRowMargin(3);
//        speciesTable.setRowHeight(32);
//        speciesTable.setName("Liste des especes");
//        speciesTable.setIntercellSpacing(new Dimension(5, 7));
//        speciesTable.setGridColor(new Color(35, 35, 35));
//        speciesTable.setForeground(new Color(175, 177, 179));
//        speciesTable.setFont(new Font("Tahoma", Font.PLAIN, 14));
//        speciesTable.setFillsViewportHeight(true);
//        speciesTable.setColumnSelectionAllowed(true);
//        speciesTable.setBorder(null);
//        speciesTable.setBackground(new Color(35, 35, 35));


//        updateSection = new JPanel();
//        updateSection.setBorder(null);
//        updateSection.setPreferredSize(new Dimension(550, 350));
//        updateSection.setForeground(new Color(175, 177, 179));
//        updateSection.setBackground(new Color(35, 35, 35));

//        patients =
//        new ArrayList<>() {{
//            add(new Animal("Loulou", "Barth", "chiuaua", new Specy("Dog", 300.0),new FollowUpFile()));
//            add(new Animal("Rox", "Dexi", "Zua", new Specy("Cat", 500.0),new FollowUpFile()));
//            add(new Animal("Rox", "Dexi", "Zua", new Specy("Cat", 500.0),new FollowUpFile()));
//            add(new Animal("Rox", "Dexi", "Zua", new Specy("Cat", 500.0),new FollowUpFile()));
//            add(new Animal("Rox", "Dexi", "Zua", new Specy("Cat", 500.0),new FollowUpFile()));
//            add(new Animal("Rox", "Dexi", "Zua", new Specy("Cat", 500.0),new FollowUpFile()));
//            add(new Animal("Booggy", "arcana", "Polar", new Specy("Grizzly", 70000.0),new FollowUpFile()));
//            add(new Animal("rash", "gondi", "dandy", new Specy("suricate", 234.0),new FollowUpFile()));
//        }};


//        specyList = new ArrayList<>() {{
//            add(new Specy("Chien", 14500.0));
//            add(new Specy("Chat", 8500.0));
//            add(new Specy("DynoDino", 5204500.0));
//            add(new Specy("DynoDino", 5204500.0));
//            add(new Specy("DynoDino", 5204500.0));
//            add(new Specy("DynoDino", 5204500.0));
//            add(new Specy("DynoDino", 5204500.0));
//            add(new Specy("DynoDino", 5204500.0));
//        }};