spring.jpa.db3.show-sql=true
spring.datasource.db3.h2.driver-class-name=org.h2.Driver
spring.datasource.db4.h2.url=jdbc:h2:mem:node1
spring.datasource.db3.h2.url=jdbc:h2:mem:rest_services
spring.datasource.db1.mysql.username=restserviceuser
spring.main.allow-bean-definition-overriding=true
spring.datasource.db1.mysql.url=jdbc:mysql://localhost:3306/rest_services
spring.datasource.db1.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.db4.h2.password=password
spring.jpa.db2.show-sql=true
spring.datasource.db3.h2.password=password
spring.jpa.db3.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.db2.mysql.password=password
spring.jpa.db4.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.db2.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.db3.hibernate.ddl-auto=update
spring.jpa.db1.hibernate.ddl-auto=update
spring.jpa.db2.hibernate.ddl-auto=update
spring.jpa.db1.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.db4.h2.driver-class-name=org.h2.Driver
spring.jpa.db4.hibernate.ddl-auto=update
spring.datasource.db1.mysql.password=password
spring.datasource.db2.mysql.username=restserviceuser
spring.datasource.db3.h2.username=restserviceuser
spring.h2.console.enabled=true
spring.datasource.db4.h2.username=restserviceuser
spring.datasource.db2.mysql.url=jdbc:mysql://localhost:3306/node1
spring.jpa.db2.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.db4.show-sql=true
spring.jpa.db1.show-sql=true
